# springsecurity

./: pom.xml
src/main/java/com/nextinnovation/springsecurity/interceptor/: MyFilterSecurityInterceptor.java
src/main/java/com/nextinnovation/springsecurity/others/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java
src/main/java/com/nextinnovation/springsecurity/service/: MyUserDetailService.java
src/main/java/com/nextinnovation/springsecurity/tool/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/resources/: securityConfig.xml
web/: index.jsp  login.jsp  others.jsp
web/WEB-INF/: web.xml
